<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_google_sign"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Welcome to Twaddle"
            android:textColor="#393939"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"
            android:letterSpacing="0.01"
            android:lineSpacingMultiplier="1"
            android:textColor="#ff888786"
            android:textScaleX="1"
            android:text="Help us fight Corona Virus \nStay Home! Stay Safe!"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google_sign"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="207dp"
        android:layout_height="67dp"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:text="Login"
        android:fontFamily="@font/montserrat_regular"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textFontWeight="600"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="30dp"
        android:textSize="23sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main"
        android:layout_marginTop="16dp"
        app:icon="@drawable/google_logo_xml"
        app:iconTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/progress_circular_sign_in"
        tools:layout_editor_absoluteX="98dp" />

    <ProgressBar
        android:id="@+id/progress_circular_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="120dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/btn_google_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="181dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_virus"
        app:layout_constraintBottom_toTopOf="@+id/ll_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>